MONGO_URL='mongodb+srv://Tim:toto@cluster0.yulhv9p.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='amonAmarth'
PORT=3001

BUCKET_NAME='ynovhuby'
BUCKET_REGION='eu-west-3'
AWS_ACCESS_KEY_ID='AKIA3JHYHLGOSYBYTWMK'
AWS_ACCESS_KEY_SECRET='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'