
    APP_BACKEND_URL=http://localhost:3001
    APP_FRONTEND_URL=http://localhost:3000

#   MongoDB
    MONGO_URL='mongodb+srv://Tim:toto@cluster0.yulhv9p.mongodb.net/?retryWrites=true&w=majority'
    JWT_SECRET='password' // to change
    PORT=3001

#    Bucket S3
    BUCKET_NAME='ynovhuby'
    BUCKET_REGION='eu-west-3'
    AWS_ACCESS_KEY_ID=''
    AWS_ACCESS_KEY_SECRET=''
